OPENAI_API_KEY=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
HOST=nathank.ngrok.pizza
